# PermissionManagementAPI-Test

./: LICENSE  README.md
src/: PermissionManagementAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  LoggingConfiguration.cs  SeriLogger.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs  PaginationRequest.cs
src/PermissionManagementAPI/: DependencyInjection.cs  PermissionManagementAPI.csproj  PermissionManagementAPI.http  Program.cs
src/PermissionManagementAPI/Properties/: launchSettings.json
src/Permissions.Application/: Permissions.Application.csproj
src/Permissions.Domain/Abstractions/: IAggregate.cs
src/Permissions.Domain/Enums/: PermissionType.cs
src/Permissions.Domain/Exceptions/: DomainException.cs
src/Permissions.Domain/Models/: Permission.cs
src/Permissions.Infrastructure/: DependencyInjection.cs  Permissions.Infrastructure.csproj
src/Permissions.Infrastructure/Data/: ApplicationDbContext.cs
src/Permissions.Infrastructure/Data/Configurations/: EmployeeConfiguration.cs  PermissionConfiguration.cs
src/Permissions.Infrastructure/Data/Extentions/: DatabaseExtentions.cs  InitialData.cs
src/Permissions.Infrastructure/Data/Interceptors/: DispatchDomainEventsInterceptor.cs
src/Permissions.Infrastructure/Data/Migrations/: 20240316141109_InitialCreate.Designer.cs  20240316141109_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Services/PermissionManagement/PermissionManagementAPI/: DependencyInjection.cs  Dockerfile  Dockerfile.original  GlobalUsing.cs  PermissionManagementAPI.csproj  Program.cs  appsettings.json  deployment.yaml
src/Services/PermissionManagement/PermissionManagementAPI/Endpoints/: GetPermission.cs  ModifyPermission.cs  RequestPermission.cs
src/Services/PermissionManagement/Permissions.Domain/: Permissions.Domain.csproj
src/Services/PermissionManagement/Permissions.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Services/PermissionManagement/Permissions.Domain/Enums/: PermissionType.cs
src/Services/PermissionManagement/Permissions.Domain/Events/: PermissionCreatedEvent.cs  PermissionUpdatedEvent.cs
src/Services/PermissionManagement/Permissions.Domain/Exceptions/: DomainException.cs
src/Services/PermissionManagement/Permissions.Domain/Models/: ELSPermissionDocument.cs  Employee.cs  Permission.cs
src/Services/PermissionManagement/Permissions.Domain/ValueObjects/: EmployeeId.cs  PermissionId.cs
src/Services/PermissionManagement/Permissions.Infrastructure/: DependencyInjection.cs  Permissions.Infrastructure.csproj
src/Services/PermissionManagement/Permissions.Infrastructure/Data/: ApplicationDbContext.cs
src/Services/PermissionManagement/Permissions.Infrastructure/Data/Configurations/: EmployeeConfiguration.cs  PermissionConfiguration.cs
src/Services/PermissionManagement/Permissions.Infrastructure/Data/Extentions/: DatabaseExtentions.cs  InitialData.cs
src/Services/PermissionManagement/Permissions.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Services/PermissionManagement/UnitTests/Tests/PermissionsManagementAPI-Test/: APITests.cs  PermissionsManagementAPI-Test.csproj
src/Services/PermissionManagement/UnitTests/Tests/PermissionsManagementAPI-Test/Models/GetPermissionsModel/: GetPermissionData.cs  GetPermissionResponse.cs  GetPermissions.cs
src/Services/PermissionManagement/UnitTests/Tests/PermissionsManagementAPI-Test/Models/ModifyPermission/: PutPermissionBodyRequest.cs  PutPermissionRequest.cs  PutPermissionResponse.cs
src/Services/PermissionManagement/UnitTests/Tests/PermissionsManagementAPI-Test/Models/RequestPermission/: PostPermissionBodyRequest.cs  PostPermissionRequest.cs  PostPermissionResponse.cs
src/Services/PermissionManagement/UnitTests/Tests/PermissionsManagementAPI-Test/Routes/: ModifyPermission_Route.cs  RequestPermission_Route.cs
src/Services/Permissions.Application/: DependencyInjection.cs  Permissions.Application.csproj
src/Services/Permissions.Application/Data/: IApplicationDbContext.cs
src/Services/Permissions.Application/Dtos/: PermissionDTO.cs  PermissionDto.cs
src/Services/Permissions.Application/Exceptions/: PermissionNotFoundException.cs
src/Services/Permissions.Application/Extentions/: PermissionExtentions.cs
src/Services/Permissions.Application/Permissions/Commands/DeletePermission/: DeletePermissionCommand.cs  DeletePermissionHandler.cs
src/Services/Permissions.Application/Permissions/Commands/ModifyPermission/: ModifyPermissionCommand.cs  ModifyPermissionHandler.cs
src/Services/Permissions.Application/Permissions/Commands/RequestPermission/: RequestPermissionCommand.cs  RequestPermissionHandler.cs
src/Services/Permissions.Application/Permissions/EventHandlers/Domain/: PermissionModifiedEventHandler.cs  PermissionRequestedEventHandler.cs
src/Services/Permissions.Application/Permissions/EventHandlers/Elasticsearch/: PermissionSyncService.cs
src/Services/Permissions.Application/Permissions/Queries/GetPermissions/: GetPermissionsHandler.cs  GetPermissionsQuery.cs
src/Services/Permissions.Domain/Abstractions/: Entity.cs  IEntity.cs
src/Services/Permissions.Domain/Events/: PermissionCreatedEvent.cs
src/Services/Permissions.Infrastructure/Data/Migrations/: 20240316200218_InitialCreate.Designer.cs  20240316200218_InitialCreate.cs
