<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Permissions.Domain\Permissions.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Dtos\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Permissions\Commands\RequestPermission\" />
    <Folder Include="Permissions\Commands\DeletePermission\" />
    <Folder Include="Permissions\Commands\ModifyPermission\" />
  </ItemGroup>

</Project>
